<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/id_listview"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.yilunwu.abcworry.view.recorder.AudioRecorderButton
            android:id="@+id/id_recorder_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="7dp"
            android:minHeight="0dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/str_record_normal"
            android:background="@drawable/btn_recorder_normal"
            android:textColor="#727272"
            >

        </com.example.yilunwu.abcworry.view.recorder.AudioRecorderButton>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>
    </FrameLayout>



</LinearLayout>
